<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h5>
 Danh sách danh mục
</h5>
<a href="<?php echo \htmlentities(route ('add-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary my-2">Thêm danh mục</a>
<div
 class="table-responsive"
>
 <table
 class="table table-primary"
 >
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tên danh mục</th>
 <th scope="col">Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr class="">
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route ('detail-category/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(route ('delete-category/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>