<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(route('post-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <h2>Thêm danh mục</h2>
<a href="<?php echo \htmlentities(route ('list-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm btn-primary my-2">Danh sách danh mục</a>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $err): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-danger" role="alert"><?php echo \htmlentities($err??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <div class="alert alert-success" role="alert"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
<div class="my-3">
 <label for="name" name="name">Tên danh mục</label>
 <input type="text" name="name" class="form-control form-control-sm" id="name">
</div>
<button name="add" type="submit" value="add" class="btn btn-sm btn-success">Thêm</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>