<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(route('post.product')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
<label for="name">Tên sản phẩm</label>
<input type="text" name="name" id="name">
<label for="price">Giá</label>
<input type="text" name="price" id="price">
<button name="add" type="submit" value="add">Thêm</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>