<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<form action="<?php echo \htmlentities(route('edit.product/' . $products->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
<label for="name">Tên sản phẩm</label>
<input type="text" name="name" id="name" value=<?php echo \htmlentities($products->name??'', ENT_QUOTES, 'UTF-8', false); ?>>
<label for="price">Giá</label>
<input type="text" name="price" id="price" value=<?php echo \htmlentities($products->price??'', ENT_QUOTES, 'UTF-8', false); ?>>
<button name="edit" type="submit" value="edit">Sửa</button>
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>