<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<h5>
 Danh sách sản phẩm
</h5>
<a href="<?php echo \htmlentities(route ('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">Thêm sản phẩm</a>
<div
 class="table-responsive"
>
 <table
 class="table table-primary"
 >
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Tên sản phẩm</th>
 <th scope="col">Giá</th>
 <th scope="col">Chức năng</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <tr class="">
 <td><?php echo \htmlentities($value->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($value->price)??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route ('detail-product/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route ('delete-product/'. $value->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>